gradient package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gradient.example

Submodules
----------

gradient.PreProcessing module
-----------------------------

.. automodule:: gradient.PreProcessing
   :members:
   :undoc-members:
   :show-inheritance:

gradient.gradient\_descent module
---------------------------------

.. automodule:: gradient.gradient_descent
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gradient
   :members:
   :undoc-members:
   :show-inheritance:
